//--------------------------------------
//1 버블정렬
//--------------------------------------

//n==4
//i			j
//0(1회차)	0-2 (3회)
//1(2회차)	0-1	(2회)
//2(3회차)	0-0	(1회)
//#include <stdio.h>
//
//void BubbleSort(int arr[], int n)
//{
//
//}
//int main(void)
//{
//	int arr[4] = { 3, 2, 4, 1 };
//	int i;
//
//	BubbleSort(arr, sizeof(arr) / sizeof(int));
//
//	for (i = 0; i < 4; i++)
//		printf("%d ", arr[i]);
//
//	printf("\n");
//	return 0;
//}



//--------------------------------------
//2 선택정렬
//--------------------------------------

//n==4
//
//i		j 
//0		1-3(3회)
//1		2-3(2회)
//2		3-3(1회)
//#include <stdio.h>
//
//void SelSort(int arr[], int n)
//{
//	
//	
//}
//int main(void)
//{
//	int arr[4] = { 3, 4, 2, 1 };
//	int i;
//
//	SelSort(arr, sizeof(arr) / sizeof(int));
//
//	for (i = 0; i < 4; i++)
//		printf("%d ", arr[i]);
//
//	printf("\n");
//	return 0;
//}

//--------------------------------------
//3 삽입정렬
//--------------------------------------
// n=5;
// i		j
// 1		0-0
// 2		1-0
// 3		2-0
// 4		3-0


//#include <stdio.h>
//
//void InserSort(int arr[], int n)
//{
//	
//}
//
//
//int main(void)
//{
//	int arr[5] = { 5, 3, 2, 4, 1 };
//	int i;
//
//	InserSort(arr, sizeof(arr) / sizeof(int));
//
//	for (i = 0; i < 5; i++)
//		printf("%d ", arr[i]);
//
//	printf("\n");
//	return 0;
//}
